# mongodb-shell

./: ProjectHome.md
src/main/java/org/smartapp/mongodb/console/: TextAreaConsoleImpl.java
src/main/java/org/smartapp/mongodb/script/: PreProcessor.java
src/main/java/org/smartapp/mongodb/ui/: Closeable.java  ConfigContainer.java  ConfigurationListener.java  ConnectionDialog.java  EditorContainer.java  MainWindow.java  SessionContainer.java  TabLabel.java
src/main/java/org/smartapp/mongodb/ui/browser/: BrowserContainer.java
src/main/java/org/smartapp/mongodb/ui/explorer/: DatabaseExplorerContainer.java
src/main/java/org/smartapp/mongodb/ui/explorer/tree/: ItemType.java  TreeItem.java
tags/0.1-ALPHA/src/main/java/org/smartapp/mongodb/config/: ConnectionConfig.java
tags/0.1-ALPHA/src/main/java/org/smartapp/mongodb/script/: DatabaseObject.java  DatabaseSwitcher.java  ScriptQueueEntry.java
tags/0.1-ALPHA/src/main/java/org/smartapp/mongodb/ui/: ConfigContainer.java  EditorContainer.java  MainWindow.java
tags/0.1-ALPHA/src/main/resources/: mongo-shell.js
trunk/: pom.xml
trunk/src/main/java/org/smartapp/mongodb/: Main.java
trunk/src/main/java/org/smartapp/mongodb/config/: ConfigRoot.java
trunk/src/main/java/org/smartapp/mongodb/console/: Console.java
trunk/src/main/java/org/smartapp/mongodb/script/: ResourceManager.java
trunk/src/main/java/org/smartapp/mongodb/ui/: ConnectionDialog.java  DatabaseExplorerContainer.java  EditorContainer.java  MainWindow.java  SessionContainer.java
trunk/src/main/java/org/smartapp/mongodb/ui/explorer/tree/: CollectionItem.java  DatabaseItem.java
trunk/src/main/resources/: mongo-shell.js
trunk/src/test/java/org/smartapp/mongodb/script/: PreProcessorTest.java
