<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mongodb-shell</groupId>
	<artifactId>mongodb-shell</artifactId>
	<packaging>jar</packaging>
	<version>0.2-ALPHA</version>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>mongodb-rhino</groupId>
			<artifactId>mongodb-rhino</artifactId>
			<version>R72</version>
		</dependency>
		<dependency>
			<groupId>com.Ostermiller</groupId>
			<artifactId>Syntax</artifactId>
			<version>noversion</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.anydoby</groupId>
				<artifactId>fatjar-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>pre-jar</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.smartapp.mongodb.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
		
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>anydoby.com</id>
			<url>http://anydoby.com/maven</url>
		</pluginRepository>
	</pluginRepositories> 	
</project>